# mysql-sharding TCP stream server

stream {

    lua_package_path  '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/ngx-lua-mysql-proxy/lib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    server {
        listen 1234;
#        lua_code_cache off;

        content_by_lua_file /usr/local/openresty/lualib/ngx-lua-mysql-proxy/lib/myshard/entry.lua;

    }

    server {
        listen 1111;
#        lua_code_cache off;

        content_by_lua_file /usr/local/openresty/lualib/ngx-lua-mysql-proxy/lib/myshard/test.lua;

    }

       upstream mysql_backend {
    #    hash $remote_addr consistent;
        zone myqld_ 1M;
        server 127.0.0.1:3306 weight=5;
    }

    server {
        listen 3305 so_keepalive=30m::10;
        proxy_connect_timeout 60s;
        proxy_timeout 30s;
        proxy_pass mysql_backend;
    }
  
}
