# mysql-sharding TCP stream server

stream {

    lua_package_path  '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/ngx-lua-mysql-proxy/lib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    server {
        listen 1234;
        lua_code_cache off;

        content_by_lua_file /usr/local/openresty/lualib/ngx-lua-mysql-proxy/lib/mysharding/entry.lua;

    }
}
